<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <link rel= "stylesheet" type="text/css" href="/static/register.css"/>
  </head>
  <body>
    <h1 id="register">Register</h1>
    <form action="/register" method="post">
       Username:<br>
      <input type="text" name="username"><br>
      Email:<br>
      <input type="email" name="email"><br>
      Password:<br>
      <input type="password" name="password">
      <input type="submit">
     </form>
  </body>
</html>

cd Desktop/LaunchPad/HealthUp/
node server.js<!DOCTYPE html>
<html>
<title>Home page</title>
<link rel= "stylesheet" type="text/css" href="/static/register.css"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
</style>
<body class="w3-light-grey">
  <h1 id="register">Register</h1>
  <form action="/register" method="post">
     Username:<br>
    <input type="text" name="username"><br>
    Email:<br>
    <input type="email" name="email"><br>
    Password:<br>
    <input type="password" name="password">
    <input type="submit">
   </form>
</body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card-2">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="/newbies" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Newbies</a>
    <a href="/motivation" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Motivation</a>
    <a href="/workoutdirect" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Workout Directory</a>
    <a href="/register" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Log In</a>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>



<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="/" class="w3-bar-item w3-button w3-padding-large">Home</a>
  <a href="/newbies" class="w3-bar-item w3-button w3-padding-large">Newbies</a>
  <a href="/motivation" class="w3-bar-item w3-button w3-padding-large">Motivation</a>
  <a href="/workoutdirect" class="w3-bar-item w3-button w3-padding-large">Workout Directory</a>
  <a href="/register" class="w3-bar-item w3-button w3-padding-large">Log In</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

<!-- Grid -->
<div class="w3-row w3-padding w3-border">

<!-- Blog entries -->
<div class="w3-col l8 s12">

<!-- Home entry -->
<!-- <div class="w3-container w3-white w3-margin w3-padding-large">
  <div class="w3-center">
    <h3></h3>
      <h5>Welcome to healthUP <span class="w3-opacity">If you're new to working out, please visit the Newbies page.</span></h5>
  </div> -->

    <!-- END About/Intro Menu -->
    </div>

  <!-- END GRID -->
  </div>

<!-- END w3-content -->
</div>

<!-- Subscribe Modal -->
<div id="subscribe" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
      <h2 class="w3-wide">SUBSCRIBE</h2>
      <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey" style="padding:32px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Toggle between hiding and showing blog replies/comments
document.getElementById("myBtn").click();
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

function likeFunction(x) {
    x.style.fontWeight = "bold";
    x.innerHTML = "✓ Liked";
}
</script>

</body>
</html>
